<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style>
		body {
		padding-left: 20px;
		font-family: Helvetica;
		background-image:url("pogchampers.jpg");
		color: #ffffff;
		font-size: 18px;
		}
	
		.header h1 {
			font-family: Montserrat;
			color: #FFFFFF;
			padding-top: 20px;
			font-size: 32pt;
			text-align: center;
			}
			.header2 h3 {
			font-family: Montserrat;
			font-style: italic;
			color: #FFFFFF;
			font-size: 10pt;
			padding-bottom: 20px;
			text-align: center;
			}
			
			.aboutme h1{
			font-family: Montserrat;
			color: #66fcf1;
			text-align: center;
			margin-top: 2%
			}
			
			}
			td{
			vertical-align: top;
			padding-top: 10px;
			padding-left: 10px;
			width: 700px;
			height: 600px;
			}
	
					
		.link1 		{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
					}
					
		.link1:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
		
		.link2 		{
		border: 2px solid #66fcf1;
		font-weight: bold;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		padding: 7px;	
		color: #ffffff;
		font-size: 12px;
		border-radius: 25px;
					}
					
		.link2:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
		
		.link3 		{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
					}
					
		.link3:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
			
		.spacing	{
		padding:0 25px 0 0;
					}	
		.ctto {
		float: right;
		}
		.col-sm-1 {
		margin:auto;
		padding-top: 10px;
		width: 100%;
		padding-bottom: 10px;
		text-align: center;
		back
		}
		.col-sm-5{
		background-image: url('riley.jpg');
		width:100%%;
		background-position: 40% 50%;
		}
		.col-sm-7{
		margin: auto;
		line-height: 2.3;
		text-align:center;
		}
		.test	{
		background-image: url('riley.jpg');
		height: 100px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-position: 30% 50%;
		}
		</style>
		<body>
	
		
		<div class="header">
		<h1>Riley Moya</h1>
		</div>
		<div class="header2">
		<h3>a struggling Pisay Student</h3>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-sm-1"><a class="link1" href="index.html">HOME</a></td></div>
			<div class="col-sm-1"><a class="link2" href="content.html">ESSAY </a></td></div>
			<div class="col-sm-1"><a class="link3" href="secret.html">GOOD PAGE</a></td></div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="aboutme">
		<h1>About Me</h1>	
		</div>
		</div>
		<div class="row">
		<div class="col-sm-7">
		Hey there, that guy on the right? That's Riley Moya, a student who aspires to get a high score in his Computer Science project for the first quarter.
			He was born on April 12, 2006 and lives in Olongapo City, Zambales. His hobbies include eating and staring at a screen for 15 hours a day. 
			You can contact him at rmoya@clc.pshs.edu.ph.
			<br>
			<br>
			He has experience in procrastinating, cramming, sleeping, staying up late, and even getting in trouble sometimes. 
			His accomplishments include staying up to two years in Pisay, getting a grade of 1.00 many subjects like Health, PE, and Music. He has also successfully slept in another room in the dorm (for legal reasons this is a joke).
			His main motivation for doing things right now is the upcoming academic break and playing games then.
			He also hopes that teachers also get a break as they also deserve one.
			<br>
			<br>
			As of 9:59 PM, October 27, he is having mental block on what to write for his "About Me" page for his project. He sincerely hopes that he, and all his other schoolmates will finish their requirements on time.
			He also hopes that if anyone is going through a hard time, they will persevere through it
		</div>
		</div>
		<div class="container">
		<div class="test">
		EYE REVEAL
		</div>
		<div>
		Credits: Joseph Angello Castillo
		</div>
		</div>
			
		</table>
		</body>