<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Essay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style>
		body {
		font-family: Helvetica;
		background-image:url("pogchampers.jpg");
	 		
		}
		.mainpage	{
			width: 1800px;
			height: 950px;
			margin-left: auto;
			margin-right: auto;
					}
				
		.header h1 {
			font-family: 'Montserrat', sans-serif;
			margin: auto;
			color: #FFFFFF;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			font-size: 32pt;
					}
		.header2 h3 {
			font-family: Montserrat;
			margin: auto;
			color: #FFFFFF;
			text-align: center;
			font-size: 10pt;
					}
			.navigation {
			font-size: 24px;
			margin:auto;		
			padding-top: 20px;
			letter-spacing: 1px;
			}
		.table 		{
		padding-left: 41%;
		padding-right: 25%;
		width: 250px;
		height: 50px;
					}
					.link1 		{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
		
					}
		.link1:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
		.link2 		{
		border: 2px solid #66fcf1;
		font-weight: bold;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		padding: 7px;	
		color: #ffffff;
		font-size: 12px;
		border-radius: 25px;
					}
					
		.link2:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
			.link3 	{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
					}
					
		.link3:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
		.spacing	{
		padding:0 25px 0 0;
					}
		
		.essay		{
		color: #FFFFFF;
		vertical-align: top; 
		font-size: 18px;
		text-align: center;
		padding-top: 1%;
		padding-left: 25%;
		padding-right: 25%;
		line-height: 1.5;
		}
		.col-sm-1 {
		margin: auto;
		padding-top: 20px;
		width: 100%;
		text-align: center;
		padding-bottom: 20px;
		}
			</style>
			</head>
		
		<div class="header">
		<h1>"It's your fault."</h1>
		</div>
		<div class="header2">
		<h3>A satirical essay on Poverty.</h3>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-sm-1"><a class="link1" href="aboutme.html">ABOUT ME</a></td></div>
			<div class="col-sm-1"><a class="link2" href="index.html">HOME</a></td></div>
			<div class="col-sm-1"><a class="link3" href="secret.html">GOOD PAGE</a></td></div>
		</div>
		</div>
		<div class="container-fluid">
		<p class="essay">With the escalating problem of poverty worldwide, I really do not see why there are impoverished people. People earn money by working, right? So, to get more money, you work harder. 
							Thus, poor people just have to put the effort in. It is their fault that they are in this state. 
							If only they weren’t lazy, they wouldn’t be in this state, would they? </p>
						
		<p class="essay">Impoverished people, because of their irresponsibility and sloth, have led themselves and their families to an awful life. It’s like they’re trying to be bankrupt. 
							There is a solution, I don’t know if it has been done before, but it’s called work. It could perhaps be a plain, but a great solution to the problems of impoverished people. 
							While it will be hard to get the people off the couch, well, more specifically the ground, I think someday, when they get off their asses, they will be able to help themselves without blaming the government for their actions.  </p>
						
		<p class="essay">This solution would work for all people in whatever situation they are in because it does not require anything but time and energy. 
							One of the main reasons for unemployment is voluntary unemployment. Instead of working, they simply wait. Wait for a job that pays better, instead of just working hard to get promoted to a better position. 
							This is a gamble that will cost you considerably, and if it does not pay off, you have successfully ruined your life. People can avoid this by not taking risks. Simply working once you have gotten a job is not that hard now, is it? Others may argue that getting the job is the hard part. 
							Well, whose problem is that? It is most definitely not the governments' fault that they do not support the area that YOU chose to live in.</p>
							
		<p class="essay">The end result, if every slacking and imprudent person complies, should be the elimination of poverty. With this rather elegant solution in mind, the supposed “experts” on organizations such as DSWD don’t have to make things complicated, like they always have. 
							Find a job, work your hours, get money, it’s that easy. It’s not the government’s fault for not helping; it’s the people that are lazy and leading their family to a horrible future because of their actions, or rather, inaction. 
							We already know that the government is doing the best they can. I mean, they’re the government, they’re created to serve the people, they’re absolutely doing things in the best interest of the people, right?	</p>				
		</div>
		</body>				
	
						
						
						
						
						
						
						
						