<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Index</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style>
		body {
		font-family: Helvetica;
		background-image:url("pogchampers.jpg");
		}
				
		.header h1 {
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			margin: auto;
			color: #FFFFFF;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			font-size: 32pt;
					}
		.header2 h3 {
			font-family: Montserrat;
			font-style: italic;
			margin: auto;
			color: #FFFFFF;
			text-align: center;
			font-size: 10pt;
			padding-bottom: 6px;
			}
		.navigation {
			margin:auto;		
			padding-top: 20px;
			letter-spacing: 1px;
					}
					
		.table 		{
		padding-left:35%;
		padding-top: 15px;
		width: 250px;
		height: 50px;
		
					}
					
		.link1 		{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
					}
					
		.link1:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
		
		.link2 		{
		border: 2px solid #66fcf1;
		font-weight: bold;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		padding: 7px;	
		color: #ffffff;
		font-size: 12px;
		border-radius: 25px;
					}
					
		.link2:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
		
		.link3 		{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
					}
					
		.link3:hover{
		background-size: 1px 50px;
		color: #0b0c10;
		text-decoration: none;
					}
			
		.spacing	{
		padding:0 25px 0 0;
					}	
					
		.poverty	{
		font-family: Montserrat;
		font-size: 60px;
		color:#66fcf1;
		text-align: center;
		margin: auto;
		letter-spacing: 2px;
					}
		
		.intro		{
		color: #c5c6c7;
		font-size: 18px;
		vertical-align: top; 
		text-align: center;
		padding-top: 20px;
		padding-left: 25%;
		padding-right: 25%;
		padding-bottom: 20px;
		line-height: 1.5;
					}
		
		.test	{
		background-image: url('poverty2.jpg');
		height: 400px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-position: 50% 60%;
		}
		.col-sm-1 {
		margin:auto;
		padding-top: 20px;
		width: 100%;
		text-align: center;
		}
		</style>
		</head>
		<body>
		<div class="container">
		<div class="header">
		<h1>It's your fault.</h1>
		</div>
		<div class="header2">
		<h3> &#169; Riley Moya</h3>
		</div>
		<div class="row">
    <div class="col-sm-1"><a class="link1" href="aboutme.html">ABOUT ME</a></td></div>
    <div class="col-sm-1"><a class="link2" href="content.html">ESSAY </a></td></div>
    <div class="col-sm-1"><a class="link3" href="secret.html">GOOD PAGE</a></td></div>
  </div>
		
		</div>
		<br>
		<div class="container-fluid">
		<h1 class="poverty">POVERTY</h1>
		<p class="intro">Poverty is an everlasting problem that has plagued us for the longest time. It seems to be this giant, underlying terror that slowly destroys people, and it does not seem to fix itself.  
						Despite living in a world with affluence, there is still a substantial amount of people without access to their basic needs in life. Why? There is no simple answer to this question. 
						Poverty has been built upon by generations of neglect. It cannot merely be undone within a day, a week, or even a year. Poverty has many reasons for existing, one being the aforementioned neglect. 
						In the satirical essay I wrote, I aim to criticize people who think that people living in poverty is their fault.	</p>
		<div class="container">
		<div class ="test">
		
		</div>
		</div>
			
		</body>
		</html>
