<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>memes!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style>
		body {
		font-family: Helvetica;
		background-image:url("pogchampers.jpg");	
		}
		
				
		.header h1 {
			font-family: Comic Sans MS;
			margin: auto;
			color: #FFFFFF;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			font-size: 32pt;
					}
		.header2 h3 {
			font-family: Comic Sans MS;
			margin: auto;
			color: #FFFFFF;
			text-align: center;
			font-size: 10pt;
			
					}
					.link1 		{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
		
					}
		.link1:hover{
		background-size: 1px 50px;
		color: #0b0c10;
					}
		.link2 		{
		border: 2px solid #66fcf1;
		font-weight: bold;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		padding: 7px;	
		color: #ffffff;
		font-size: 12px;
		border-radius: 25px;
					}
					
		.link2:hover{
		background-size: 1px 50px;
		color: #0b0c10;
					}
			.link3 	{
		font-weight: bold;
		border: 2px solid #66fcf1;
		--link1color: #66fcf1;
		background: 
		linear-gradient(to bottom, #66fcf1, #66fcf1);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 0px 4px;
		text-decoration: none;
		transition: background-size .2s;
		white-space: nowrap;
		padding: 7px;
		color: #ffffff;
		border-radius: 25px;
		font-size: 12px;
					}
					
		.link3:hover{
		background-size: 1px 50px;
		color: #0b0c10;
					}
		.spacing	{
		padding:0 25px 0 0;
					}
		
		.marvin {
		vertical-align:top;
		padding-left: 2px;
		padding-right: 10px;
		width: 500px;
		}
		.starvin {
		padding-left: 1%;
		}
		.actualpunchline{
		color: #FFFFFF;
		line-height: 1.5;
		padding-left: 1%;
		font-size: 16px;

		}
		.pawikanelo{
		font-size: 24pt;
		color: white;
		text-align: center;
		width: 100%;
		height: 100px;	
		padding-top: 100px;
		background-image: url("dumb.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 0% 40%;
		font-weight: bold;
		}
		.pranked{
		color: white;
		text-decoration: none;
		}
		a:hover{
		color: red;
		font-size: 24px;
		text-transform: uppercase;
		font-family: Comic Sans MS;
		}
		.audio:active{
		background-image: url("prank.jpg");
		background-position: 50% 50%;
		}
		.trust {
		color: white;
		}
		.col-sm-1 {
		margin: auto;
		padding-top: 20px;
		width: 100%;
		text-align: center;
		padding-bottom: 20px;
		}
			</style>
			</head>
		<div class="container-fluid">
		<div class="header">
		<h1>meme</h1>
		</div>
		<div class="header2">
		<h3>memes and a minimal effo<a class="pranked" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">r</a>t page</h3>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-sm-1"><a class="link1" href="aboutme.html">ABOUT ME</a></td></div>
			<div class="col-sm-1"><a class="link2" href="content.html">ESSAY </a></td></div>
			<div class="col-sm-1"><a class="link3" href="index.html">HOME</a></td></div>
		</div>
		</div>
		<div>
		<h3 class="actualpunchline"> Remember Starvin' Marvin? <br>This is him now, he even has a child. Feel old yet?</h3>
		<img class="starvin" src="starvin.jpg" width="300px" height="450px">
		<img class="marvin" src="marvin.jpg"  width="700px" height="450px">
		<img class="meme" src="meme.jpg" width="350px" height="400px">
		<img class="meme2" src="meme2.jpg" width="400px" height="400px">
		
		</div>
		
		<div class="audio">
		<audio controls><source src="pranked.mp3" type="audio/mpeg"></audio>
		</div>		
		
		<div class="trust"> PRESS A CERTAIN R FOR GOOD LUCK :D </DIV>
		</div>
						
						
						
						